* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 5% repeat(8, 1fr) 5%;
  grid-template-rows: repeat(6, 1fr)
}

.box {
  height: 100%;
  width: 100%;
}

.background {
  grid-column: 2/10;
  grid-row: 1/8;
}

.background > img {
  height: 100%;
  width: 100%;\
  position: absolute;
}

.catalog {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 15px;
  letter-spacing: 4px
}

.title {
  grid-column: 4/7;
  grid-row: 1/2;
  font-size: 30px;
  letter-spacing: 20px;
  font-weight: lighter;
  min-width: 20px;
}

.artist {
  grid-column: 5/8;
  grid-row: 1/2;
  letter-spacing: 8px;
}

.social-media {
  grid-column: 9/9;
  grid-row: 1/2;
  max-width: 275px;
  min-width: 100px;
}

.social-media > img {
  height: 20%;
  width: 20%;
  padding: 5px;
  margin: 5px;
}

.collections {  
  grid-column: 9/-1;
  grid-row: 3/4;  
  transform: rotate(90deg);
  font-size: 14px;
  letter-spacing: 2px
}

.lectures {
  grid-column: 9/-1;
  grid-row: 5/6;  
  transform: rotate(90deg);
  font-size: 14px;
  letter-spacing: 2px
}

.butterfly1 {
  grid-column: 3/9;
  grid-row: 2/3;
  background-color: #cb7b47;
  opacity: .75;

}

.butterfly1 > p {
  font-size: 18px;
  font-weight: 200;
  padding: 15px;
}

.butterfly2 {
  grid-column: 4/6;
  grid-row: 4/5;
  background-color: #cb7b47;
  opacity: .75
}

.butterfly2 > p {
  font-size: 18px;
  font-weight: 200;
  padding: 10px;
}

.butterfly3 {
  grid-column: 7/8;
  grid-row: 4/5;
  background-color: #cb7b47;
  opacity: .75
}

.butterfly3 > p {
  font-size: 18px;
  font-weight: 200;
  padding: 10px;
}

.museum {
  grid-column: 1/4;
  grid-row: 4;
  transform: rotate(-90deg);
  font-size: 15px;
  letter-spacing: 3px
}